\relax 
\citation{djikstra1959note}
\citation{fredman1987fibonacci}
\citation{wiki:code}
\citation{card1999readings}
\citation{mazza2009introduction}
\citation{wong2011points}
\citation{mazza2009introduction}
\citation{tufte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Vertex positioning}}{3}}
\newlabel{1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edges Added}}{4}}
\newlabel{2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labels Added}}{4}}
\newlabel{3}{{3}{4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{card1999readings}{1}
\bibcite{djikstra1959note}{2}
\bibcite{fredman1987fibonacci}{3}
\bibcite{mazza2009introduction}{4}
\bibcite{tufte}{5}
\bibcite{wiki:code}{6}
\bibcite{wong2011points}{7}
